# azureapp

./: Function1.cs  FunctionAppTest.csproj  FunctionAppTest.sln  Program.cs  appsettings.json
Properties/: launchSettings.json
